<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        body {
            background-image: url("anhbackground.jpg");
            font-family: sans-serif;
        }
        
        .wrapper {
            width: 1089px;
            height: 700px;
        }
        
        nav {
            height: 50px;
            width: 100%;
            background-color: rgb(73, 60, 60);
            line-height: 50px;
        }
        
        header {
            width: 1089px;
            height: 150px;
        }
        
        .content {
            height: 300px;
            width: 100%;
            background-color: blueviolet;
        }
        
        aside {
            height: 100%;
            width: 30%;
            background-color: rgb(38, 247, 49);
            float: left;
        }
        
        section {
            height: 100%;
            width: 70%;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        
        .menu li {
            height: 100%;
            width: 130px;
            background-color: rgb(65, 233, 42);
            float: left;
            line-height: 50px;
            text-indent: 20px;
            list-style-type: none;
            position: relative;
        }
        
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
        }
        
        .menu li:hover {
            background-color: rgb(255, 255, 255);
        }
        
        li:hover>a {
            color: rgb(87, 87, 87);
            font-style: italic;
        }
        
        .menu li .submenu {
            position: absolute;
            list-style-type: none;
        }
        
        .menu li:hover .submenu {
            display: block;
        }
        
        .submenu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .submenu a {
            color: rgb(247, 247, 247);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .submenu a:hover {
            background-color: #f1f1f1;
        }
        
        .submenu:hover .submenu {
            display: block;
        }
        
        nav span form #btnGo {
            padding: 3px;
            border-radius: 50%;
        }
        
        nav span form #txtEmail {
            padding: 3px;
            border-radius: 10%;
        }
        
        .wrapper header p {
            font-size: 50px;
            text-shadow: 10px 20px 20px red;
            text-align: center;
            position: absolute;
            padding-left: 400px;
            padding-top: 30px;
        }
        
        .wrapper header:hover p {
            transform: rotate(25deg);
        }
        
        .footer-1 {
            height: 100px;
            width: 100%;
            background-color: rgb(61, 61, 61);
            bottom: 0;
            color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li>
                    <a href="http://24h.com.vn">HOME</a></li>
                <li>
                    <a href="">SERVICES</a></li>
                <li>
                    <a href="">CONTACT</a>
                    <ul class="submenu">
                        <li><a href="">PHONE</a></li>
                        <li><a href="">INTERNET</a></li>
                        <li><a href="">TIVI</a></li>

                    </ul>
                </li>
                <li>
                    <a href="">ABOUT</a></li>
                <li>
                    <a href="">HELP</a></li>

            </ul>
            <div>
                <span>
                    <form action=""method="post">
                        <label for="Email" >Email</label>
                        <input type="email" name ="txtEmail" id="txtEmail" required placeholder="nhap email" minlength="20">
                        <input type="submit" value="GO" id="btnGo">
                    </form>
                </span>
            </div>
        </nav>
        <header>
            <p>GAMESHOW</p>
            <img src="headerlogo2.jpg" alt="">
        </header>
        <div class="content">
            <aside>
                <article>
                    <h2 style="display: inline-flex; padding-left: 80px; padding-bottom: 10px;">HOẠT ĐỘNG</h2>
                    <img src="" alt="" srcset="">
                </article>
                <article>
                    <h2 style="display: inline-flex; padding-left: 70px; padding-bottom: 10px;">MÙA HÈ XANH</h2>
                    <img src="muahexanh.jpg" alt="" srcset="">
                </article>

            </aside>
            <section>
                <h2 style="padding-left:260px ;">ĐĂNG KÝ DANH SÁCH</h2>
                <form action="dangky.php" method="post">
                    <fieldset style="padding-left: 3px;">
                        <legend>THÔNG TIN CỦA BẠN</legend>
                        <label for="lblHoten">Họ và tên: </label>
                        <input type="text" name="txtHT" id="txtHT" required placeholder="Nhap ho ten" minlength="3"> <br> <br>
                        <label for="lblGioiTinh">Giới Tính</label>
                        <input type="checkbox" name="radNam" id="radNam" value="nam">
                        <Label>Nam</Label>
                        <input type="checkbox" name="radNu" id="radNu" value="nu">
                        <label>Nữ</label>
                        <input type="checkbox" name="radKhac" id="radKhac" value="khac">
                        <label>Khác</label>
                        <br><br>
                        <label for="NgaySinh">NgaySinh</label>
                        <input type="date" name="txtDate" id="txtDate" required placeholder="Nhap ho va ten" minlength="3"> <br><br>
                        <input type="submit" value="GO">
                    </fieldset>
                </form>

            </section>
        </div>
        <footer class="footer-1">
            <div style="padding-top:15px;">
                <p>Trường Đại học Công nghiệp thành phố Hồ Chí Minh</p>
                <p>Email: csm@iuh.edu.vn</p>
                <p>Địa Chỉ: 12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, Thành phố Hồ Chí Minh</p>
                <p>® 2016 Bản quyền thuộc Đoàn Thanh niên cộng sản Hồ Chí Minh</p>
            </div>
        </footer>
    </div>
</body>

</html>